<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hmc-scm-product</artifactId>
        <groupId>com.huimei</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hmc-scm-product-api</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>

    <properties>
        <nexus.url>http://nexus.inman.cc</nexus.url>
    </properties>

    <dependencies>

        <!-- hmc-upms-client -->
        <dependency>
            <groupId>com.huimei</groupId>
            <artifactId>hmc-upms-client</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>

        <!-- 公共代码包 -->
        <dependency>
            <groupId>com.huimei</groupId>
            <artifactId>hmc-biz-common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.huimei</groupId>
            <artifactId>hmc-product-center-api</artifactId>
            <version>2.0.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.huimei</groupId>
            <artifactId>hmc-inventory-center-api</artifactId>
            <version>2.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.huimei</groupId>
            <artifactId>hmc-member-center-api</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.huimei</groupId>
            <artifactId>hmc-trade-center-api</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>

        <!--Microsoft Office格式档案读和写-->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.16</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.16</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>ooxml-schemas</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>easyexcel</artifactId>
            <version>1.1.2-beta5</version>
        </dependency>

        <!--短信-->
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-core</artifactId>
            <version>3.7.1</version>
        </dependency>
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-dysmsapi</artifactId>
            <version>1.1.0</version>
        </dependency>

        <!-- end -->

    </dependencies>

    <!-- maven 私有仓库版本发布 -->
    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>NexusReleases</name>
            <url>${nexus.url}/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>NexusSnapshots</name>
            <url>${nexus.url}/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>